# Agentska-back-end

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
dislinkt-agentska-app/: pom.xml
dislinkt-agentska-app/src/main/java/com/example/dislinktagentskaapp/config/: MongoDBConfiguration.java
dislinkt-agentska-app/src/main/java/com/example/dislinktagentskaapp/controller/: AuthenticationController.java  CommentController.java  CompanyController.java  OfferController.java  RequestController.java  SalaryController.java  UserController.java
dislinkt-agentska-app/src/main/java/com/example/dislinktagentskaapp/dto/: CommentDTO.java  CompanyDTO.java  CompanyDetailsDTO.java  InterviewDTO.java  JobOfferDTO.java  LinkRequestDTO.java  OfferDTO.java  OwnershipRequestDTO.java  SalaryDTO.java  UserDTO.java  UserTokenState.java
dislinkt-agentska-app/src/main/java/com/example/dislinktagentskaapp/exception/: CompanyNotFoundException.java  GlobalExceptionHandler.java  RequestNotFoundException.java  UserNotFoundException.java
dislinkt-agentska-app/src/main/java/com/example/dislinktagentskaapp/model/: Comment.java  Company.java  CompanyDetails.java  CustomUserDetails.java  Interview.java  JobOffer.java  Offer.java  OwnershipRequest.java  Role.java  Salary.java  User.java
dislinkt-agentska-app/src/main/java/com/example/dislinktagentskaapp/model/helper/: CustomUserDetails.java
dislinkt-agentska-app/src/main/java/com/example/dislinktagentskaapp/repository/: CompanyRepository.java  UserRepository.java
dislinkt-agentska-app/src/main/java/com/example/dislinktagentskaapp/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
dislinkt-agentska-app/src/main/java/com/example/dislinktagentskaapp/security/auth/: RestAuthenticationEntryPoint.java
dislinkt-agentska-app/src/main/java/com/example/dislinktagentskaapp/security/config/: WebSecurityConfig.java
dislinkt-agentska-app/src/main/java/com/example/dislinktagentskaapp/security/util/: TokenUtils.java
dislinkt-agentska-app/src/main/java/com/example/dislinktagentskaapp/service/: CommentService.java  CompanyService.java  CustomUserDetailsService.java  OfferService.java  RequestService.java  SalaryService.java  UserService.java
dislinkt-agentska-app/src/main/java/com/example/dislinktagentskaapp/service/implementation/: CommentServiceImplementation.java  CompanyServiceImplementation.java  CustomUserDetailsService.java  OfferServiceImplementation.java  RequestServiceImplementation.java  SalaryServiceImplementation.java  UserServiceImplementation.java
dislinkt-agentska-app/src/main/resources/: application.properties
src/main/java/com/example/dislinktagentskaapp/: DislinktAgentskaAppApplication.java
src/main/java/com/example/dislinktagentskaapp/controller/: AuthenticationController.java  CommentController.java  CompanyController.java  OfferController.java  RequestController.java  SalaryController.java  UserController.java
src/main/java/com/example/dislinktagentskaapp/dto/: AuthenticationRequest.java  CommentDTO.java  CompanyDetailsDTO.java  InterviewDTO.java  SalaryNewDTO.java  UserDTO.java
src/main/java/com/example/dislinktagentskaapp/exception/: BadRequestException.java  GlobalExceptionHandler.java  UsernameExistsException.java
src/main/java/com/example/dislinktagentskaapp/model/: Company.java  User.java
src/main/java/com/example/dislinktagentskaapp/repository/: RequestRepository.java  UserRepository.java
src/main/java/com/example/dislinktagentskaapp/security/auth/: TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/example/dislinktagentskaapp/security/config/: MongoDBConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/dislinktagentskaapp/security/util/: TokenUtils.java
src/main/java/com/example/dislinktagentskaapp/service/: CompanyService.java  OfferService.java  RequestService.java  SalaryService.java  TotpManager.java  UserService.java
src/main/java/com/example/dislinktagentskaapp/service/implementation/: CompanyServiceImplementation.java  OfferServiceImplementation.java  RequestServiceImplementation.java  SalaryServiceImplementation.java  TotpManagerImplementation.java  UserServiceImplementation.java
src/main/resources/: application.properties
src/test/java/com/example/dislinktagentskaapp/: DislinktAgentskaAppApplicationTests.java
